#过滤模块,可指定排除或包含字段
<filter www.**>
  @type ignore
  #排除字段,可写多个
  regexp1 run_status 200
  #包含字段,可写多个
  exclude1 run_status 404|500
</filter>
#<match www.**>
#  @type file
#  @id output_file
#  path /var/log/td-agent/access
#  format json
#</match>
@include td-agent.d/*.conf
<match www.**>
  @type mysql_bulk
  host XXX
  database XXX
  username XXX
  password XXX
  port XXX
  column_names id,access_ip,http_host,access_time,run_status,req_url,http_referer,http_agent
  table XXX
  flush_interval 10s
</match>
