Panic Soft
#NoFreeOnExit TRUE

define ROOT     D:\installations\ngxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension syslog>
    Module      xm_syslog
</Extension>
<Extension json>
    Module      xm_json
</Extension>
<Extension w3c_parser>
    Module      xm_csv
    Fields      $date,$time,$s-ip,$cs-method,$cs-uri-stem,$cs-uri-query,$s-port,$c-ip,$cs(User-Agent),$cs(Referer),$cs-host,$scStatus,$sc-bytes,$cs-bytes,$time-taken
    FieldTypes  string, string, string, string, string, string, integer, string, string, string, string, integer, integer, integer, integer
    Delimiter       ' '
	EscapeChar      '\'
	QuoteChar       '"'
	EscapeControl FALSE
	UndefValue  -
</Extension>
#rewrite module supported by nxlog EE version
#<Extension rewrite>
#	Module          xm_rewrite
#	Exec            parse_syslog();
#	Rename			sc-status, scStatus
#</Extension>

<Input iis_w3c>
    Module      im_file
    File        'D:\installations\u_ex*.log'
	SavePos TRUE
  Exec if $raw_event =~ /^#/ or $scStatus == 200 drop();
	Exec w3c_parser->parse_csv();
	Exec $raw_event = replace($raw_event, "\r\n", ";");
	Exec $raw_event = replace($raw_event, "\\", "\\\");
	Exec delete($Keywords);
	Exec delete($EventReceivedTime);
	Exec delete($SourceModuleName);
	Exec delete($SourceModuleType);
</Input>

<Output tcp-1>
  Module om_tcp
  Host   192.168.30.202
  Port   24224
</Output>

<Output tcp>
  Module om_file
  File   "D:\logs\log"
</Output>

<Route 1>
    Path        iis_w3c => tcp-1
</Route>

<Route 2>
    Path        iis_w3c => tcp
</Route>
